<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            margin: 10px;
        }
        .img2{
            position: relative;
            top: 50px;
            /* position: absolute; 
            top: 220px; */
            position: sticky;
        }
         .img4{
            position: relative;
            top: 50px;
            position: fixed;
        }
        div{
            border: 2px solid rgb(107, 133, 163);
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: rgb(203, 99, 99);
        }
        .box{
            height: 500px;
            background-color: aquamarine;
        }
         
    </style>
</head>
<body>
     <div class="container">
        <img src="p1.jpg"
         alt="pic1"
         width="300px"
         height="350px"
         class="img1">

         <img src="p2.jpg"
         alt="pic1"
         width="300px"
         height="350px"
         class="img2">

         <img src="p3.jpg"
         alt="pic1"
         width="220px"
         height="350px"
         class="img3">

         <img src="p4.jpg"
         alt="pic1"
         width="300px"
         height="350px"
         class="img4">
     </div>
     <div class="box">

     </div>
</body>
</html> 